# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 897d085b4e77341c2ad9c1a9242413dd1f4c56c70b92ca6fe798e6fdb4b71b14c1f7b701d0ff214adc54207e4288903334944af48cc128c153c7342b2514ae72

test:
  secret_key_base: 185fda3547899edf8f41b5b312e0606a2bd8ca0406cd1f024d4778955f5ee1a2fee709802f441870c482c28a4a98484630bfc4dced13036cf0f73aba3d31dccf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
